# use the official gcc image, based on debian
# can use verions as well, like gcc:5.2
# see https://hub.docker.com/_/gcc/
image: ubuntu:16.04

build:
  stage: build
# instead of calling g++ directly you can also use some build toolkit like make
# install the necessary build tools when needed
  before_script:
    - apt update && apt -y install make autoconf gcc g++
  script:
    - gcc -Wall --coverage -fprofile-arcs -ftest-coverage main.c -o mybinary
    - ls
  artifacts:
    paths:
      - mybinary
